# veilarbjobbsokerkompetanse

./: .gitignore  CODEOWNERS  Dockerfile  README.md  app-config.yaml  pom.xml
.github/workflows/: deploy.yml
nais/: nais-dev.yaml  nais-p.yaml  nais.yaml  naiserator-p.yaml  naiserator-q0.yaml  naiserator-q1.yaml  naiserator-q6.yaml  naiserator.yaml  vars-p.yaml  vars-q0.yaml  vars-q1.yaml
src/main/java/: Main.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/: ApplicationConfig.java  BesvarelseDAO.java  BesvarelseData.java  BesvarelseDataRowMapper.java  DataSourceConfig.java  DemoRessurs.java  JobbsokerKartlegging.java  JobbsokerKartleggingDAO.java  JobbsokerKartleggingRowMapper.java  Mapper.java  Metrikker.java  MigrationUtils.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/api/: JobbsokerKartleggingRS.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/client/: OppfolgingClient.java  OppfolgingClientHelseSjekk.java  OppfolgingStatus.java  SystemUserAuthorizationInterceptor.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/config/: ApplicationConfig.java  DataSourceConfig.java  DataSourceHelsesjekk.java  FeatureToggle.java  FeatureToggleConfig.java  PepConfig.java  RemoteFeatureConfig.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/db/: AktivitetDao.java  BesvarelseDao.java  DataSourceConfig.java  DataSourceHelsesjekk.java  FeedMetaDataDao.java  JobbsokerKartleggingDAO.java  JobbsokerKartleggingRowMapper.java  KartleggingDao.java  KulepunktDao.java  RaadDao.java  SvarAlternativDao.java  SvarDao.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/domain/: Aktivitet.java  Besvarelse.java  Kartlegging.java  Kulepunkt.java  Raad.java  Svar.java  SvarAlternativ.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/feed/: AvsluttetOppfolgingConsumerConfig.java  AvsluttetOppfolgingFeedConfig.java  AvsluttetOppfolgingFeedService.java  AvsluttetOppfolgingFeedServiceConfig.java  FeedConfig.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/mock/: AktorServiceMock.java  FeedConfigMock.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/mock/config/: Mock.java  MockConfiguration.java  Real.java  RealConfiguration.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/provider/: BrukerIkkeUnderOppfolging.java  DateParser.java  JobbsokerKartleggingDTO.java  JobbsokerKartleggingRS.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/provider/domain/: AktivitetDto.java  AvsluttetOppfolgingFeedDto.java  BesvarelseDto.java  KartleggingDto.java  KulepunktDto.java  MeDto.java  OppfolgingDto.java  RaadDto.java  SvarAlternativDto.java  SvarDto.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/provider/ws/: DateParser.java  JobbsokerkompetanseWSImpl.java
src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/service/: BesvarelseService.java  BrukerIkkeUnderOppfolging.java  KartleggingService.java
src/main/resources/: db.properties
src/main/resources/db/migration/: V1_1__init.sql  V1_1__initial.sql  V1_2__store_raad_key.sql  V1_3__utvider_raad_modell.sql  V1_4__oppdaterer_modell.sql  V1_5__legger_til_kulepunkter.sql  V1_6__legger_til_konstruktivOppsummering.sql  V1_7__anonymiserer_brukere_IkkeUnderOppfolging.sql  V1_7__anonymiserer_brukere_ikkeUnderOppfolging.sql  V1_8__legg_til_feedmetadatatabell.sql
src/test/java/: MainTest.java
src/test/java/no/nav/common/pact/: PactUtil.java
src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/: DbIntegrasjonsTest.java  IntegrasjonsTest.java  TestContext.java  TestData.java
src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/client/: OppfolgingClientIntegrationTest.java
src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/db/: AvsluttetOppfolgingFeedTest.java  BesvarelseDaoTest.java  DataAnonymiseringTest.java  DataAnonymiseringTestInitiell.java  DataAnonymiseringTestKontinuerlig.java  DatabaseTestContext.java  JobbsokerKartleggingDAOTest.java  KartleggingDaoTest.java
src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/db/dao/: BesvarelseDaoTest.java  JobbsokerKartleggingDAOTest.java
src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/provider/: JobbsokerKartleggingRSTest.java
src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/provider/ws/: JobbsokerkompetanseWSImplTest.java
src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/service/: KartleggingServiceTest.java
veilarbjobbsokerkompetanse-api/: pom.xml
veilarbjobbsokerkompetanse-api/src/main/java/no.nav.fo.veilarbjobbsokerkompetanse.api/: DateParser.java  JobbsokerKartleggingDTO.java  JobbsokerKartleggingRS.java
veilarbjobbsokerkompetanse-app/: Dockerfile  pom.xml
veilarbjobbsokerkompetanse-app/src/main/java/: Main.java
veilarbjobbsokerkompetanse-app/src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/: ApplicationConfig.java  JobbsokerKartlegging.java
veilarbjobbsokerkompetanse-app/src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/db/: Dao.java  JobbsokerKartleggingDAO.java  RaadDao.java
veilarbjobbsokerkompetanse-app/src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/domain/: Besvarelse.java
veilarbjobbsokerkompetanse-app/src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/provider/: JobbsokerKartleggingDTO.java  JobbsokerKartleggingRS.java
veilarbjobbsokerkompetanse-app/src/main/java/no/nav/fo/veilarbjobbsokerkompetanse/provider/ws/: JobbsokerkompetanseWSImpl.java
veilarbjobbsokerkompetanse-app/src/main/resources/db/migration/: V1_1__init.sql  V1_1__initial.sql
veilarbjobbsokerkompetanse-app/src/test/java/: MainTest.java
veilarbjobbsokerkompetanse-app/src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/: AbstractIntegrasjonsTest.java  IntegrasjonsTest.java
veilarbjobbsokerkompetanse-app/src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/db/: JobbsokerKartleggingDAOTest.java
veilarbjobbsokerkompetanse-app/src/test/java/no/nav/fo/veilarbjobbsokerkompetanse/provider/ws/: JobbsokerkompetanseWSImplTest.java
